#!/bin/bash
#
# HyperSPIN code - hspn_surrogate_models
#
# Copyright 2025 Carnegie Mellon University.
#
# NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
#
# Licensed under a MIT (SEI)-style license, please see license.txt or contact permission@sei.cmu.edu for full terms.
#
# [DISTRIBUTION STATEMENT A] This material has been approved for public release and unlimited distribution.  Please see Copyright notice for non-US Government use and distribution.
#
# This Software includes and/or makes use of Third-Party Software each subject to its own license.
#
# DM25-0396
#

#PBS -S /bin/bash
#PBS -N rq-server
#PBS -l select=1:ncpus=1:mem=4gb
##PBS -l select=1:ncpus=2:mem=8gb
##PBS -W depend=after:1234 # should be after worker, before controller

set -e
project_root="$PBS_O_WORKDIR"
cd $project_root
VOLUMES="${VOLUMES:-$project_root:/workspace}"
module add singularity

echo "$(hostname)" | tee redis_host.txt
trap 'rm -f redis_host.txt' EXIT
singularity exec --bind ${VOLUMES//,/ --bind } ${CONTAINER:-"hspn.sif"} redis-server --bind 0.0.0.0
