#!/bin/bash
#
# HyperSPIN code - hspn_surrogate_models
#
# Copyright 2025 Carnegie Mellon University.
#
# NO WARRANTY. THIS CARNEGIE MELLON UNIVERSITY AND SOFTWARE ENGINEERING INSTITUTE MATERIAL IS FURNISHED ON AN "AS-IS" BASIS. CARNEGIE MELLON UNIVERSITY MAKES NO WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, AS TO ANY MATTER INCLUDING, BUT NOT LIMITED TO, WARRANTY OF FITNESS FOR PURPOSE OR MERCHANTABILITY, EXCLUSIVITY, OR RESULTS OBTAINED FROM USE OF THE MATERIAL. CARNEGIE MELLON UNIVERSITY DOES NOT MAKE ANY WARRANTY OF ANY KIND WITH RESPECT TO FREEDOM FROM PATENT, TRADEMARK, OR COPYRIGHT INFRINGEMENT.
#
# Licensed under a MIT (SEI)-style license, please see license.txt or contact permission@sei.cmu.edu for full terms.
#
# [DISTRIBUTION STATEMENT A] This material has been approved for public release and unlimited distribution.  Please see Copyright notice for non-US Government use and distribution.
#
# This Software includes and/or makes use of Third-Party Software each subject to its own license.
#
# DM25-0396
#

#PBS -S /bin/bash
#PBS -N rq-worker
#PBS -r y
#PBS -l select=1:ncpus=4:mem=16gb:ngpus=1

echo "PBS_ARRAY_INDEX=$PBS_ARRAY_INDEX"
set -e
project_root="$PBS_O_WORKDIR"
cd $project_root
VOLUMES="${VOLUMES:-$project_root:/workspace}"
module add singularity

nvidia-smi # make sure we have gpu

echo "Waiting for redis_host.txt"
while [ ! -f redis_host.txt ]; do
  echo -n "."
  sleep 5
done
redis_host=$(cat redis_host.txt)
echo "Redis host: $redis_host"

queue_name=hspn_hpo_queue
start_cmd="rq worker -S cloudpickle.cloudpickle --url redis://$redis_host:6379 $queue_name"
singularity exec --nv --bind ${VOLUMES//,/ --bind } ${CONTAINER:-"hspn.sif"} bash -c "$start_cmd"
